tile.openmetal.ore.copper.name=Copper Ore
tile.openmetal.ore.tin.name=Tin Ore
tile.openmetal.ore.manganese.name=Manganese Ore

tile.openmetal.metal.copper.name=Copper Block
tile.openmetal.metal.tin.name=Tin Block
tile.openmetal.metal.manganese.name=Manganese Block
tile.openmetal.metal.bronze.name=Bronze Block
tile.openmetal.metal.hepatizon.name=Hepatizon Block
tile.openmetal.metal.angmallen.name=Angmallen Block

item.openmetal.ingot.copper.name=Copper Ingot
item.openmetal.ingot.tin.name=Tin Ingot
item.openmetal.ingot.manganese=Manganese Ingot
item.openmetal.ingot.bronze.name=Bronze Ingot
item.openmetal.ingot.hepatizon.name=Hepatizon Ingot
item.openmetal.ingot.angmallen.name=Angmallen Ingot